<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Pathoschild.FluentJira" Label="Pathoschild.FluentJira" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.7" Label="Newtonsoft.Json 4.5.7" Category="Package" />
    <Node Id="Pathoschild.DesignByContract 0.1.4-alpha" Label="Pathoschild.DesignByContract 0.1.4-alpha" Category="Package" />
    <Node Id="Pathoschild.DesignByContract.Annotations 0.1.4-alpha" Label="Pathoschild.DesignByContract.Annotations 0.1.4-alpha" Category="Package" />
    <Node Id="Pathoschild.Http.FluentClient 0.2.0-alpha" Label="Pathoschild.Http.FluentClient 0.2.0-alpha" Category="Package" />
    <Node Id="Pathoschild.Http.Formatters.Core 0.2.0-alpha" Label="Pathoschild.Http.Formatters.Core 0.2.0-alpha" Category="Package" />
    <Node Id="Pathoschild.Http.Formatters.JsonNet 0.2.1-alpha" Label="Pathoschild.Http.Formatters.JsonNet 0.2.1-alpha" Category="Package" />
    <Node Id="PostSharp 2.1.6.17" Label="PostSharp 2.1.6.17" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Pathoschild.DesignByContract 0.1.4-alpha" Target="Pathoschild.DesignByContract.Annotations 0.1.4-alpha" Category="Package Dependency" />
    <Link Source="Pathoschild.DesignByContract 0.1.4-alpha" Target="PostSharp 2.1.6.17" Category="Package Dependency" />
    <Link Source="Pathoschild.DesignByContract 0.1.4-alpha" Target="Newtonsoft.Json 4.5.7" Category="Package Dependency" />
    <Link Source="Pathoschild.Http.Formatters.JsonNet 0.2.1-alpha" Target="Pathoschild.Http.Formatters.Core 0.2.0-alpha" Category="Package Dependency" />
    <Link Source="Pathoschild.Http.Formatters.JsonNet 0.2.1-alpha" Target="Newtonsoft.Json 4.5.7" Category="Package Dependency" />
    <Link Source="Pathoschild.FluentJira" Target="Pathoschild.DesignByContract 0.1.4-alpha" Category="Installed Package" />
    <Link Source="Pathoschild.FluentJira" Target="Pathoschild.Http.FluentClient 0.2.0-alpha" Category="Installed Package" />
    <Link Source="Pathoschild.FluentJira" Target="Pathoschild.Http.Formatters.JsonNet 0.2.1-alpha" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>